<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ferguson Welding</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>

  <header class="header">
    <div class="logo">
      <h1>Ferguson <span>Welding</span></h1>
      <div class="headerinfo">
        <p>2957 Hamp Stone Road<br>Siler City, NC<br>Monday - Friday:<br>8:00AM - 4:00PM</p>
      </div>
    </div>
  
    <nav class="navbar">
      <ul class="navlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="title">
      <h2>About Us</h2>
    </section>
  
    <section class="about">
      <p>
        <strong>Welded with Trust.</strong></p>
      <p>
        At Ferguson Welding, we’re proud to be a family-owned 
        business that has been serving the Siler City area for over 50 years.
        Ferguson Welding was founded by David Ferguson in 1972. 
        Today, his son, Shane Ferguson runs the business alongside David.</p>
      <p>We work hard to make sure every job is done right, whether it’s 
        welding, fabrication, or repairs. 
        We believe in doing things the right way, with attention to detail and 
        making sure our customers are happy with the work we do.</p>
      <p>When you choose Ferguson Welding, you’re getting skilled work and 
        friendly service from people who take pride in every project.
        <br><strong>Siler City's #1 Welders!</strong></p>
    </section>
  </main>

  <footer class="footer">
    <p class="small-logo">Ferguson Welding</p>
    <p class="footerinfo">2957 Hamp Stone Road, Siler City, NC
      <br>Monday - Friday: 8:00AM - 4:00PM
      <br>Phone: 919-742-2204
    </p>
  </footer>


</body>
</html>